{
    "cSpell.words": [
        "ANILIR",
        "Entkommentieren",
        "Kettenvalidierung",
        "Konsolenausgabe",
        "signierbare",
        "signierbaren",
        "tracken",
        "Übungsrepo",
        "ZOIA",
        "Мempool",
        "репо",
        "смарт",
        "хэша"
    ]
}